{
  "expo": {
    "name": "Passwordless Auth OTP",
    "slug": "passwordless-auth-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chauhanvikki.passwordlessauth"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.chauhanvikki.passwordlessauth"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d3fc8a8d-2a8f-439a-8128-2cb115085820"
      }
    }
  }
}
